name: 'Install Tokei'
description: 'Install Tokei on Windows, Linux and Mac'

runs:
  using: 'composite'
  steps:
    - name: Install Tokei
      shell: bash
      run: |
        case "$RUNNER_OS" in
          Linux)
            sudo apt-get update && sudo apt-get install -y tokei
            ;;
          macOS)
            brew install tokei
            ;;
          Windows)
            choco install tokei --no-progress
            ;;
        esac
