name: 'Install Tokei'
description: 'Install Tokei on Windows, Linux and Mac using Cargo'

runs:
  using: 'composite'
  steps:
    - name: Install Tokei via Cargo
      shell: bash
      run: |
        if ! command -v tokei &> /dev/null; then
          echo "Tokei not found, installing..."
          cargo install tokei
        else
          echo "Tokei is already installed."
        fi

    - name: Verify Installation
      shell: bash
      run: tokei --version
